{
  "name": "diploma-classifier-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
